<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Insuline chacker</title>
</head>
<style>
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: pink;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


h1{
   font-size: 50px;
    justify-content: center;
    width: 100%;
   height: 100px;
   padding-top: 40px;
    background:lightcoral;
    color: rgb(252, 246, 246);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    text-align: center;
    padding-top: 20px;
    color: white;
    font-family: monospace;
    font-size: 30px;
}

</style>
<script>
    // const btn= document.querySelector('.btn1').addEventListener('click',myfunction());

    var massage;
    const today =new Date();   

    // const btn=document.querySelector('.btn1');
    function myfunction()
    {
        var rand=Math.floor(Math.random()*5)+1;

if(rand>=4)
{
massage='Sugar  level is high ';
console.log(rand +"     " +"    "+massage+"    "+today)
}if(rand===3)
{
massage='Sugar level is good';
console.log(rand +"     " +"    "+massage+"    "+today)
}
if(rand<=2)
{
    massage='try to eat sugar you have less insuline';
    console.log(rand +"     " +"    "+massage+  "    "+today)
}
else if(rand<2){
    massage='injected  4mml Insuline ';
    console.log(rand +"     " +"    "+massage+ "    "+today)
}


    }
   
    setInterval(() => {
     myfunction();
    }, 5000);

</script>
<body>


<h1> Insuline Pump</h1>
<hr>


   <h2>"Check The Console To See The Rating Of The  Insuline Pump"</h2>
</body>
</html>